# config.env

RESOURCE_GROUP="blockchain-resource-group"
LOCATION="eastus"
ENVIRONMENT="blockchain-environment"
ACR_NAME="blockchainhlfregistry"

INSTANCE_NAME="blockchain-instance"

STORAGE_ACCOUNT=blockchainstorageaccount


PEER0_CERTS_DIR_SHARE=peer0certs
PEER0_CERTS_DIR_MOUNT=peer0certsmount

NETWORK_DIR_SHARE=networkdata
NETWORK_DIR_MOUNT=networkdatamount
